# company

./: pom.xml
src/main/java/ua/company/aspect/: LoggingAspect.java
src/main/java/ua/company/config/: AppConfig.java  SpringMVCDispatcherInitializer.java
src/main/java/ua/company/controller/: EmployeeController.java
src/main/java/ua/company/dao/: DepartmentDao.java  DepartmentDaoImpl.java  EmployeeDao.java  EmployeeDaoImpl.java
src/main/java/ua/company/entity/: AbstractEntity.java  Department.java  Employee.java
src/main/java/ua/company/service/: DepartmentService.java  DepartmentServiceImpl.java  EmployeeService.java  EmployeeServiceImpl.java
src/main/resources/: log4j.properties
src/main/resources/db/: persistence-mysql.properties
src/main/webapp/WEB-INF/view/: index.jsp
