jdbc.driver=com.mysql.cj.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/company_db?serverTimezone=Europe/Helsinki&useSSL=false
jdbc.user=user
jdbc.password=password

connection.pool.initialSize=5
connection.pool.minPoolSize=5
connection.pool.maxPoolSize=20
connection.pool.maxIdleTime=3000